<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20151114T065013Z" application="Evernote" version="Evernote Mac 6.0.16 (451862)">
<note><title>c语言的位操作</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div>位运算符</div>
<ul>
<li>~ 取反</li>
<li>&amp; 位与</li>
<li>|  位或</li>
<li>^ 位异huo</li>
</ul>
<div><br/></div>
<div><b>掩码</b></div>
<div><br/></div>
<div>flags &amp;= MASK;</div>
<div>例如，MASK = 000100, flags = 111111, flags &amp;= MASK = 000100</div>
<div><br/></div>
<div><b>打开位</b></div>
<div><br/></div>
<div>flags |=  MASK;</div>
<div>例如，MASK = 000100, flags = 111000, flags = 111000 | 000100 = 111100</div>
<div><br/></div>
<div><b>位关闭</b></div>
<div><br/></div>
<div>flags &amp;= ~MASK;</div>
<div>例如，MASK = 000101, flags = 111100, flags = 111100 &amp; (~000101) = 111100 &amp; 111010 = 111000</div>
<div><br/></div>
<div><b>位转置(toggle)</b></div>
<div><br/></div>
<div>flags ^= MASK; </div>
<div>例如，MASK = 000101, flags = 101010, flags = 101010 ^ 000101 = 101111</div>
<div>1 ^ 0 = 1, 0 ^ 0 = 0，所以对于不需要改变的位，只要把MASK对应的位置为0。</div>
<div><br/></div>
<div>查看位的值</div>
<div><br/></div>
<div>if(( flags &amp; MASK ) == MASK){...}</div>
<div><br/></div>
<div><br/></div>
<div>     </div>
<div><br/></div>
<div><br/></div>
</en-note>
]]></content><created>20151108T041606Z</created><updated>20151108T045936Z</updated><note-attributes><author>enix223@gmail.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
